<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c1446bc3a3.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
</head>

<body>

    <div id="header">
        <!-- <img src="https://wallpapers.com/images/hd/krishna-iphone-silhouette-blue-smoke-jyi7aa5oablxr10o.jpg" alt=""> -->
        
        <div class="container">
            <nav>
                <div class="logo">A<span id="logo2">yushi.</span> </div>
                <ul id="sidemenu">
                    <li> <a href="#header">Home</a> </li>
                    <li> <a href="#about">About</a> </li>
                    <li> <a href="#services">Services</a> </li>
                    <li> <a href="#portfolio">Portfolio</a> </li>
                    <li> <a href="#contact">Contact</a> </li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>

                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h3>

                    <span class="typing"></span>
                </h3>
                <h1>Hey, I'm <span>Ayushi Priya </span> <br> from India.</h1>
            <p id="intro">I'm a 3rd year Computer Science <br> and Engineering student at Bhagalpur College of Engineering.</p>
            </div>
        </div>
        
    </div>
    <!-- about  -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/background.jpeg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me </h1>
                    <p>I am Ayushi Priya, the front-end developer. My technical Skills include
                        Javascript, React.js, Bootstrap, C++, C and GitHub. Currently, I am exploring Node.js. My
                        soft
                        skills include Effective time management, Problem solving, creative thinking, teamwork,
                        negotiation, adaptability, leadership quality, decision making, and
                        communication. willing to learn and be mentored. I am currently looking for an
                        internship in a front-end development role to enhance my skills and knowledge.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">

                        <ul>
                            <li><span>Web Development</span><br>React, Javascript, Bootstrap. <br> HTML, CSS.</li>
                            <li><span>CPP</span><br>solved 100+ Questions</li>
                            <div class="social-icons" id="i-2">
                                <a
                                    href="https://www.hackerrank.com/domains/cpp?filters%5Bstatus%5D%5B%5D=solved&badge_type=cpp"><i
                                        class="fa-brands fa-hackerrank"></i></a>
                                <a href="https://www.codechef.com/practice"><i class="fa-solid fa-c"></i></i></a>
                                <a href="https://leetcode.com/problemset/all/"><i class="fa-solid fa-l"></i></a>
                                <a
                                    href="https://practice.geeksforgeeks.org/explore?page=3&status[]=solved&sortBy=submissions&utm_source=gfg&utm_medium=gfg_header&utm_campaign=gfgpractice_header"><i
                                        class="fa-solid fa-g"></i></a>
                            </div>
                            <li><span>Designing</span><br>Designing Poster using canva.</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web Developer intern - MOBIKRAFT</span><br>Work on React.<br>Developed
                                responsive
                                dynamic web page. <br> Worked on editing, writing and designing of the website
                                contents.
                            </li>

                        </ul>
                        <ul>
                            <li>
                                <span> 5🌟 at HackeRank<a href="https://www.hackerrank.com/priyaayushi258"><i
                                            class="fa-solid fa-arrow-up-right-from-square"></i></a></span>
                            </li>
                        </ul>

                        <ul>
                            <li><span>Certification in C++ from Cisco <a
                                        href="https://www.linkedin.com/posts/ayushi-priya-b78a87202_c-cisco-cisconetworkingacademy-activity-6926245625671888896-xPNt?utm_source=share&utm_medium=member_android">
                                        <i class="fa-regular fa-file"></i>
                                    </a></span></li>
                        </ul>
                        <ul>
                            <li><span>Certification in C from Cisco
                                    <a
                                        href="https://www.linkedin.com/posts/ayushi-priya-b78a87202_cisco-cprogramming-activity-6829118897438904320-p3Mo?utm_source=share&utm_medium=member_android">
                                        <i class="fa-regular fa-file"></i> </a></span></li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-current</span><br>Bhagalpur College of Engineering,Bhagalpur</li>
                            <li><span>2018</span><br>10th from CBSE</li>
                            <li><span>2020</span><br>12th from CBSE</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- services  -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services </h1>
            <div class="services-list">
                <div>


                    <!-- <i class="fa-solid fa-tablet-screen-button"></i> -->
                    <i class="fa-solid fa-w"></i>
                    <h2>Web Developer</h2>
                    <p class="font">It's my passion to create a website with a creative mind. I have designed several
                        websites using HTML, CSS, javascript, Bootstrap, and React. I am open to connecting with
                        projects like business, educational, e-commerce, portfolio, and News websites & exploring my
                        skills.</p>
                    <a href="#contact">Contact Me</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Competitive Programming</h2>
                    <p class="font">I have good coding skills. I have done coding on various platforms like
                        codechef,
                        geeksforgeeks, hackerrank etc.. . While solving questions on these platforms, I have
                        learnt better
                        about various concepts and learnt to find bugs in C++ and C programming languages. And
                        that's why I can
                        help you with bug corrections, concept visualization and implementation.</p>
                    <a href="#contact">Contact Me</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen"></i>
                    <h2> Designing</h2>
                    <p class="font">I am capable of creating advertising, motivational, Informative, movie, event,
                        travel,
                        and research poster using canva. I have strong creative abilities and observation skills.</p>
                    <a href="#contact">Contact Me</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Portfolio -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/work-1.jpg">
                    <div class="layer">
                        <h3>Multi-Step Form</h3>
                        <p>Using HTML,CSS & Javascript. <br>You can go on next page after clicking next
                            button, submit using submit button and go on
                            previous page using prev button.</p>
                        <a href="https://ayushi825.github.io/Multi-step-form/"> <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>
                <div class="work">
                    <img src="image/work-2.jpg" id="layer2">

                    <div class="layer" id="layer3">
                        <h3 >Food Delivery Website</h3>
                        <p>A responsive website using HTML & CSS. <br>
                            The Website will automatically behave responsively according to different screen
                            sizes.</p>
                        <a href="https://ayushi825.github.io/Food-Delivery-Website/"> <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>
                </div>
                <div class="work">
                    <img src="image/work-3.jpg">

                    <div class="layer">
                        <h3>Gym Website</h3>
                        <p>A responsive website using HTML & CSS.
                            <br>You can register for joining the gym.Enter your
                            name,age,gender and locality.
                        </p>
                        <a href="https://ayushi825.github.io/Gym-website/"> <i
                                class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    </div>

                </div>
            </div>
            <!-- <a href="#" class="btn">See more</a> -->
        </div>
    </div>


    <!-- contact  -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <!-- <p><i class="fa-solid fa-paper-plane"></i>priyaayushi258@gmail.com</p> -->
                    <!-- <p><a href="mailto:priyaayushi258@gmail.com"><i class="fa-solid fa-paper-plane"></i></a>priyaayushi258@gmail.com -->
                    </p>

                    <p><i class="fa-solid fa-square-phone"></i>7461006029</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/ayushi-priya-b78a87202"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/priyaayushi113/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/ayushi825"><i class="fa-brands fa-square-github"></i></a>
                        <a href="mailto:priyaayushi258@gmail.com"><i class="fa-solid fa-paper-plane"></i></a>
                    </div>
                    <a href="image/Ayushi-cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>


    <script>
        var typed = new Typed(".typing", {
            strings: [" Frontend Developer", "Competitive Programmer", "Designer"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
    </script>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");

            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab")
            }

            event.currentTarget.classList.add("active-link");

            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = 0;
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx6YtT6U9M0rJgMYs-ClJVeNp5Y2d3rf8orSp2_hG-ybd0tAXkupOdrRiui5A3mthOf/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>